CLOUDINARY_CLOUD_NAME=dg9tkwbcn
CLOUDINARY_KEY=553486522944331
CLOUDINARY_SECRET=uHb2F8kAVd-pZGhKU4-PZrBf1ms
DB_URL='mongodb+srv://029aman:aman12345678@cluster0.ttt8in4.mongodb.net/?retryWrites=true&w=majority'
